import itertools
def tsp(graph, start):
    nodes = list(graph.keys())
    nodes.remove(start)
    min_cost=float('inf')
    best_path=[]
    for perm in itertools.permutations(nodes):
        cost=0
        k=start
        for j in perm:
            cost+=graph[k][j]
            k=j
        cost+=graph[k][start]
        if cost<min_cost:
            min_cost=cost; best_path=perm
    print("Shortest path:",[start]+list(best_path)+[start])
    print("Min cost:",min_cost)

graph={'A':{'A':0,'B':10,'C':15,'D':20},
       'B':{'A':10,'B':0,'C':35,'D':25},
       'C':{'A':15,'B':35,'C':0,'D':30},
       'D':{'A':20,'B':25,'C':30,'D':0}}
tsp(graph,'A')
