board = [' '] * 9

def show():
    for i in range(0, 9, 3):
        print(board[i], '|', board[i+1], '|', board[i+2])
        print('-'*5)

def check():
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a] == board[b] == board[c] != ' ':
            return board[a]
    return None

turn = 'X'
for _ in range(9):
    show()
    pos = int(input(f"{turn}'s turn (0-8): "))
    if board[pos] == ' ':
        board[pos] = turn
        if check():
            show()
            print(turn, "wins!")
            break
        turn = 'O' if turn == 'X' else 'X'
else:
    print("It's a draw!")
